.work-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;



}


header{
    margin: 30px 160px 80px 160px;


}
.navs{
    margin: 24px, 0px, 5200px, 0px;
    display: flex;
    justify-content: space-between;
    

}
.Main-head{ 
    font-size: 30px;
    width: 222px;
    height: 38px;
    top: 31px;
    left: 160px;
    padding: 24px, 160px, 24px ,160px;
    font-weight: 700;
    text-align: left ;


}
.btn-primary{
    height: 52px;
    width: 116px;
    top: 24px;
    left: 160px;
    padding: 15px, 30px, 15px, 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
}

.banner{

    display: flex;
    /* width: 1582px; */
    height: 510px;
    left: 9px;
    border-radius: 24px;
    /* margin: 170px, 160px, 4589px, 160px; */
    padding: 121px, 100px, 80px, 100px;
    justify-content: space-between;
    background-color:rgb(198, 228, 214) ;
    /* align-items: center; */
    padding: 121px 100px 80px 100px;
    flex-direction: row;
    align-items: center;
    gap: 64;
    



} 




.banner-content{
    gap: 10px;
    /* margin: 113px 749px 72px 210px; */




}




.banner-greting{
    margin: 16px 0;
    width: 624px;
    height: 28px;
    font-weight: 500;
    text-align: left;
    color: rgba(14, 14, 14, 0.5);
    position: static;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16;
    flex-direction: column;
    font-size: 24px;
    line-height: 29px;
    line-height: 29px;

    



}




.banner-title{
    position: static;
    width: 622px;
    height: 201px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16;
    font-size: 54px;
    font-weight: 700;
    line-height: 67px;
    text-align: left;
    margin: 16px 0;
    /* top: 44px; */
    color: black;




}




.btn-primary{ 
    width: 150px;
    height: 56px;
    top: 269px;
    padding: 17px, 15px, 17px, 15px;
    /* background-color: rgb(0, 106, 80); */
    color: rgb(28, 111, 183);



}



.image-p{ 
    margin: 75px,210px,34px, 896px;
    width: 474px;
    height: 400px;
    margin-left: 65px;



}
/* main section */
.skills{
    width: 1280px;

    /* padding: 30px; */
    height: 957px;
    margin: 0 160px 80px 160px;
    justify-content: center;
    /* margin: 30px 160px 80px 160px;// */
    



}
main{
    margin: 30px 160px 80px 160px;


}


.section-title{
    position: static;
    width: 1280px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30px;
    /* width: 362px; */
    /* height: 24px; */
    font-weight: bold;
    gap: 24;
    margin: 24px 0;
    font-size: 40px;
    text-align: left;



}
.skills-title{
    width: 346px;
    height: 24px;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;



}




.section-description{
  
         position: static;
     width: 1280px;
       height: 48px;

        display: flex;
      flex-direction: column;
       justify-content: flex-start;
    align-items: flex-start;
      gap: 12;
      flex: none;
       align-self: stretch;
       margin: 12px 0px;
    /* column-gap: 32px; */
    color: rgba(14, 14, 14, 0.7);
     font-size: 16px;
    font-weight: 400;
     line-height: 24px;
   text-align: left;

    

}



.box{
    position: static;
    border-radius: 16px;
    display: flex;
    /* padding: 0px 32px 0px 32px; */
    gap: 24;
    /* width: 410px; */
    justify-content: flex-start;
    align-items: flex-start;
    /* height: 325px; */
    /* margin: 0 24px 0px 24px; */
    
    
    


}

.skills-container1{
    position: static;
    width: 410px;
    height: 325px;
    display: flex;
    /* row-gap: 24px; */
    padding: 32px;
    margin: 0px 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    /* margin: 0px 24px; */
    background-color: rgba(84, 144, 245, 0.2);
    /* row-gap: 26; */
    border-radius: 16px;


}
.skills-container2{
    position: static;
    width: 410px;
    height: 325px;
    display: flex;
    /* row-gap: 24px; */
    padding: 32px;
    margin: 0px 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    /* margin: 0px 24px; */
    background-color: rgb(198, 228, 214);
    /* row-gap: 26; */
    border-radius: 16px;
    


}
.skills-container3{
    position: static;
    width: 410px;
    height: 325px;
    display: flex;
    /* row-gap: 24px; */
    padding: 32px;
    margin: 0px 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24;
    /* margin: 0px 24px; */
    background-color: rgb(247, 235, 207);
    /* row-gap: 26; */
    border-radius: 16px;


}
.picture{
    height: 64px;
    width: 64px;
    padding-top: 32px;
    padding-left:32px ;



}


.skills-title{
    text-align: ;
    width: 345px;
    height: 24px;
    font-size: 20px;
    font-weight: 700;
    /* margin: 120px 32px 181px 32px; */


}



.skills-description{
    text-align: left;
    height: 48px;
    width: 362px;
    font-size: 16px;
    font-weight: 400;
    /* margin: 156px 32px 97px 32px; */



}
.btn1{
    background-color:rgb(84, 144, 245) ;
    Width: 122px;
Height: 41px;
flex-direction: row;
justify-content: center;
align-items: center;
radius: 8px;
padding: 11px 20px 11px 20px;
border-radius: 8px;
margin: 24px 0px;


}
.btn2{
    
    background-color: rgb(9, 161, 92);
    Width: 122px;
Height: 41px;
flex-direction: row;
justify-content: center;
align-items: center;
radius: 8px;
padding: 11px 20px 11px 20px;
border-radius: 8px;
margin: 24px 0px;


}
.btn3{
    background-color: rgb(255, 194, 57);
    Width: 122px;
    Height: 41px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    radius: 8px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    margin: 24px 0px;
    
}

.section2{ 
    height: 1406px;
    /* margin: 20px 160px 80px 160px; */
}
.double{
    display: flex;
    /* padding: 48px; */
    gap: 32px;
    margin-bottom: 10px;
    padding-bottom: 20px;

}

.section22{ 
    margin-bottom: 24px;

}
.okk{ 
    /* display: flex; */
    gap: 20;
    border-radius: 24px;
    background: rgb(255, 255, 255);


}
.image-k{
    border-radius: 24px;
    background: rgb(255, 255, 255);



}
.okk1{
    border-radius: 24px;
    background: rgb(255, 255, 255);

}
.okkl{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
}


.skill-title{
    position: static;
    /* margin-top: 800px; */
    font-size: 40px;
    font-weight: 700;
    color: black;


}
.skill-description{
    /* width: 1280px; */
    /* height: 48px; */
    /* flex-direction: column; */
    justify-content: flex-start;
    gap: 12;
    position: static;
    font-size: 16px;
    font-weight: 400;
    /* margin: 12px 0; */
    /* line-height: 24px; */
    text-align: left;

    



}

.fg{
    gap: 10px;
    width: 134px;
    height: 40px;
    top: 50px;


}

.gf{
    margin-top: 48px;
    gap: 10px;
    font-size: 32px;
    font-weight: 700;


}

.bono{
    gap: 8px;
    width: 744px; 
    height: 72px; 
    top: 138px;
    font-size: 16px;
    font-weight: 400;


}
.time{
    gap: 10px;
    width: 122px;
    height: 24px;
    top: 102px;
    font-size: 16px;
    font-weight: 400px;
    color: rgba(14, 14, 14, 0.7);



}
.btn-primar{
    background-color: #006A50;
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;

}
.btn-text{
   
    font-size: 10px;
    font-weight: 600;
    color: rgb(255, 255, 255);



}

.image-q{
    height: 305px;
    width: 408px;
    border-radius: 24px;
   
    



}